<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnimatorActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:text="ViewPropertyAnimator的简单使用"
                style="@style/smallTextTitle"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/btStart1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Start"
                android:textAllCaps="false"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="只能使用一些最简单的属性来执行动画"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_act_animator_imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/touxiang2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="150dp"
                />

            <View
                style="@style/line"
                />

            <TextView
                android:text="Animator的简单使用"
                style="@style/smallTextTitle"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btStart2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="转动分针"
                    />

                <Button
                    android:id="@+id/resetClock1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="复位"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.example.customviewproject.view.ClockView
                android:id="@+id/clockView"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <View
                style="@style/line"
                />

            <TextView
                style="@style/smallTextTitle"
                android:text="AnimatorSet和PropertyValuesHolder的使用"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btStart3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="AnimatorSet顺序执行"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btStart3_2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="PropertyValuesHolder共同执行"
                    android:textAllCaps="false"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/resetClock2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="复位"
                />

            <com.example.customviewproject.view.ClockView
                android:id="@+id/clockView2"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <View
                style="@style/line"
                />

            <TextView
                style="@style/smallTextTitle"
                android:text="KeyFrame的使用"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btStart4"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="转动分针"
                    />

                <Button
                    android:id="@+id/resetClock3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="复位"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.example.customviewproject.view.ClockView
                android:id="@+id/clockView3"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <View
                style="@style/line"
                />

            <TextView
                style="@style/smallTextTitle"
                android:text="估值器TypeEvaluator的使用"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btStart5"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Start"
                    android:textAllCaps="false"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.example.customviewproject.view.TextView
                android:id="@+id/customTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>