<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomLayoutActivity">

    <com.example.customviewproject.view.CustomLayout
        android:id="@+id/customLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#66aabb00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="山东省"
            style="@style/customLayoutItem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="乌鲁木齐"
            style="@style/customLayoutItem" />



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="山东省"
            style="@style/customLayoutItem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="乌鲁木齐"
            style="@style/customLayoutItem" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="山东省"
            style="@style/customLayoutItem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="乌鲁木齐"
            style="@style/customLayoutItem" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="山东省"
            style="@style/customLayoutItem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="乌鲁木齐"
            style="@style/customLayoutItem" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="山东省"
            style="@style/customLayoutItem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="乌鲁木齐"
            style="@style/customLayoutItem" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="山东省"
            style="@style/customLayoutItem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="乌鲁木齐"
            style="@style/customLayoutItem" />-->

        <com.example.customviewproject.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="山东省"
            />

        <com.example.customviewproject.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="乌鲁木齐"
            />

        <com.example.customviewproject.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="四川省"
            />

        <com.example.customviewproject.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="重庆"
            />
        <com.example.customviewproject.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="济南"
            />

        <com.example.customviewproject.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="呼伦贝尔市"
            />
        <com.example.customviewproject.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="齐齐哈尔市"
            />

        <com.example.customviewproject.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="泸州"
            />
        <com.example.customviewproject.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="黔"
            />

        <com.example.customviewproject.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="赣"
            />
        <com.example.customviewproject.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="江苏省苏州市吴江区"
            />

        <com.example.customviewproject.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="上海"
            />

        <com.example.customviewproject.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="新疆"
            />

    </com.example.customviewproject.view.CustomLayout>


</androidx.constraintlayout.widget.ConstraintLayout>