<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MeasureLayoutActivity">

    <com.example.customviewproject.view.MeasureView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:background="#00aabb" />

    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#aabb00" />

    <com.example.customviewproject.view.MeasureCircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6600aabb" />

</androidx.appcompat.widget.LinearLayoutCompat>